# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
*.egg
*.egg-info/
dist/
build/
.eggs/
*.so

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Local secrets — NEVER commit these ───────────────────────────────────────
.env
.env.*
secrets.json



# ── IDE / editor ─────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ── pytest / coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
